Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Admin/Dropbox/eagle/to247 sendout bridge/Sendout Bridge Rev2.gpi

 Date              : 9/20/2014 1:52:19 PM
 Plotfile          : C:/Users/Admin/Dropbox/eagle/to247 sendout bridge/Sendout Bridge Rev2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2540inch               4
 D11      round     0.1340inch               4
 D12      round     0.1580inch              13
 D13      round     0.1890inch               2
 D14      octagon   0.1890inch               2
 D15      draw      0.1025inch              12
 D16      octagon   0.2080inch               2
 D17      draw      0.0785inch               4
 D18      draw      0.0965inch               8
 D19      octagon   0.0600inch               4
 D20      draw      0.0680inch               4
 D21      round     0.0830inch               2
 D22      round     0.1130inch               8

