Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Admin/Dropbox/eagle/to247 sendout bridge/Sendout Bridge Rev2.dri

 Date              : 9/20/2014 1:52:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0400inch     4
 T03   0.0470inch     4
 T04   0.0500inch     2
 T05   0.0590inch     8
 T06   0.0630inch    14
 T07   0.0700inch     8
 T08   0.0787inch     5
 T09   0.0790inch     4
 T10   0.0984inch     4
 T11   0.1102inch     2
 T12   0.1260inch     4
 T13   0.1500inch     2
 T14   0.2460inch     4

Total number of drills: 69

Plotfiles:

 C:/Users/Admin/Dropbox/eagle/to247 sendout bridge/Sendout Bridge Rev2.drd
